# ola-ads

./: .env  .eslintrc.js  .gitignore  App.js  babel.config.js  jsconfig.json  package.json  react-native.config.js  theme.js  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  google-servicesX.json  google-servicesXX.json  google-servicesXXX.json
android/app/src/debug/java/com/ola/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ola/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/olaAds/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/release/java/com/ola/: ReactNativeFlipper.java
ios/: GoogleService-Info.plist  Launch Screen.storyboard  Ola Ads.storekit  Podfile
ios/Ola/: AppDelegate.mm  Info.plist
ios/Ola.xcodeproj/: project.pbxproj
ios/Ola.xcworkspace/: contents.xcworkspacedata
src/: config.js
src/components/: AppContainer.js  ThemeToggle.js
src/components/AdsList/: AdsList.js
src/components/AppleButton/: AppleButton.js
src/components/ConfirmationModal/: ConfirmationModal.tsx
src/components/CustomFAB/: CustomFAB.js
src/navigation/: AuthStackNavigator.js  BottomTabNavigator.js  navigation.js
src/redux/: rootReducer.js
src/screens/: LoginScreen.js  MainScreen.js  SignupScreen.js  screenNames.js
src/utils/: HTTPServices.js  Urls.js  colors.js  constants.js  helpers.js
(+53 files in other folders)
