{
  "identifier" : "1523901C",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6451315776",
    "_developerTeamID" : "X7RBBTNAXC",
    "_lastSynchronizedDate" : 717242788.68529904
  },
  "subscriptionGroups" : [
    {
      "id" : "21374952",
      "localizations" : [

      ],
      "name" : "Ola-ads",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6467549401",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ola Ads Monthly subscription",
              "displayName" : "Monthly",
              "locale" : "en_GB"
            }
          ],
          "productID" : "28082023_monthly_advanced1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6463645101",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "7 ads per week. Cancel anytime",
              "displayName" : "Monthly Advanced",
              "locale" : "en_GB"
            }
          ],
          "productID" : "28082023_monthly_advanced",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Advanced",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "200.0",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6467431622",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ola Ads Apple ",
              "displayName" : "Ola ads",
              "locale" : "en_GB"
            }
          ],
          "productID" : "28082023_yearly_advanced2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly Advanced",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
