{
  "identifier" : "19EF4925",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6451315776",
    "_developerTeamID" : "X7RBBTNAXC",
    "_lastSynchronizedDate" : 719058028.48220301
  },
  "subscriptionGroups" : [
    {
      "id" : "21374952",
      "localizations" : [

      ],
      "name" : "Ola-ads",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6469452375",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Half Yearly Advance Plan",
              "displayName" : "Half Yearly Advance ",
              "locale" : "en_GB"
            }
          ],
          "productID" : "8881212_half_yearly_advance",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Half Yearly Advance",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "249.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "6469452324",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Half Yearly premium plan",
              "displayName" : "Half Yearly Premium",
              "locale" : "en_GB"
            }
          ],
          "productID" : "8881212_half_yearly_premium",
          "recurringSubscriptionPeriod" : "P6M",
          "referenceName" : "Half Yearly Premium",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6469452430",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ola Ads Monthly Advance Plan",
              "displayName" : "Monthly Advance",
              "locale" : "en_GB"
            }
          ],
          "productID" : "8881212_monthly_advance",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Advance",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6469452405",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Ola Ads Monthly Premium Plan",
              "displayName" : "Monthly Premium",
              "locale" : "en_GB"
            }
          ],
          "productID" : "8881212_monthly_premium_1",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Premium",
          "subscriptionGroupID" : "21374952",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}
